@relation KDDCup_1999
@attribute Atr-0 real[0.0,58329.0]
@attribute Atr-1{tcp,udp,icmp}
@attribute Atr-2{ecr_i,telnet,http,eco_i,ntp_u,domain_u,urp_i,domain,IRC,time,smtp,finger,ftp_data,auth,pop_3,X11,ftp,other,private,ctf,nnsp,http_443,link,supdup,login,shell,exec,printer,efs,courier,uucp,klogin,kshell,hostnames,iso_tsap,csnet_ns,sunrpc,pop_2,uucp_path,echo,discard,systat,nntp,daytime,netstat,ssh,name,whois,mtp,gopher,remote_job,rje,netbios_dgm,netbios_ns,netbios_ssn,imap4,sql_net,vmnet,bgp,Z39_50,ldap,tftp_u,pm_dump,http_8001,tim_i,red_i,harvest,aol,urh_i,http_2784}
@attribute Atr-3{SF,REJ,RSTR,S1,S3,S0,RSTO,S2,OTH,RSTOS0,SH}
@attribute Atr-4 real[0.0,1.379963888E9]
@attribute Atr-5 real[0.0,1.309937401E9]
@attribute Atr-6{0,1}
@attribute Atr-7{0,1,3}
@attribute Atr-8{0,1,2,5,3,14}
@attribute Atr-9 real[0.0,77.0]
@attribute Atr-10{0,2,1,4,3,5}
@attribute Atr-11{1,0}
@attribute Atr-12 real[0.0,7479.0]
@attribute Atr-13{0,1}
@attribute Atr-14{0,2,1}
@attribute Atr-15 real[0.0,7468.0]
@attribute Atr-16 real[0.0,43.0]
@attribute Atr-17{0,1,2}
@attribute Atr-18{0,2,1,5,4,8,6,3,9,7}
@attribute Atr-19{0}
@attribute Atr-20{0,1}
@attribute Atr-21{0,1}
@attribute Atr-22 real[0.0,511.0]
@attribute Atr-23 real[0.0,511.0]
@attribute Atr-24 real[0.0,1.0]
@attribute Atr-25 real[0.0,1.0]
@attribute Atr-26 real[0.0,1.0]
@attribute Atr-27 real[0.0,1.0]
@attribute Atr-28 real[0.0,1.0]
@attribute Atr-29 real[0.0,1.0]
@attribute Atr-30 real[0.0,1.0]
@attribute Atr-31 real[0.0,255.0]
@attribute Atr-32 real[0.0,255.0]
@attribute Atr-33 real[0.0,1.0]
@attribute Atr-34 real[0.0,1.0]
@attribute Atr-35 real[0.0,1.0]
@attribute Atr-36 real[0.0,1.0]
@attribute Atr-37 real[0.0,1.0]
@attribute Atr-38 real[0.0,1.0]
@attribute Atr-39 real[0.0,1.0]
@attribute Atr-40 real[0.0,1.0]
@attribute Class{normal,u2r,dos,r2l,probe}
@inputs Atr-0,Atr-1,Atr-2,Atr-3,Atr-4,Atr-5,Atr-6,Atr-7,Atr-8,Atr-9,Atr-10,Atr-11,Atr-12,Atr-13,Atr-14,Atr-15,Atr-16,Atr-17,Atr-18,Atr-19,Atr-20,Atr-21,Atr-22,Atr-23,Atr-24,Atr-25,Atr-26,Atr-27,Atr-28,Atr-29,Atr-30,Atr-31,Atr-32,Atr-33,Atr-34,Atr-35,Atr-36,Atr-37,Atr-38,Atr-39,Atr-40
@outputs Class
